# Autogenerator

api/: build.gradle
api/src/main/java/com/api/: Jsonify.java
api/src/main/java/com/mycardboarddreams/api/: ApiModel.java  FetchJson.java  Jsonify.java  LayoutXml.java  Viewport.java
api/src/main/java/com/mycardboarddreams/api/base/: Presenter.java  PresenterActivity.java  RetrofitProvider.java
api/src/main/java/com/mycardboarddreams/api/mock/: MockResponseInterceptor.java  ShopifyMockResponses.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_collection_listing.xml  activity_product_listing.xml
app/src/main/res/values/: attrs.xml
compiler/: .gitignore  build.gradle
compiler/src/main/java/com/annotationprocessor/json/: JsonProcessor.java  ModelCreator.java  ReferenceCatalogue.java
compiler/src/main/java/com/annotationprocessor/json/blocks/: Block.java  PropertyBlock.java
compiler/src/main/java/com/annotationprocessor/json/fetching/: Endpoint.java  Endpoints.java  FetchingJsonProcessor.java  MissingKeyException.java
compiler/src/main/java/com/annotationprocessor/json/mocks/: MockResponseInterceptor.java  ShopifyResponses.java
compiler/src/main/java/com/annotationprocessor/json/modeler/: AnnotatedClass.java  JsonProcessor.java  ModelCreator.java
compiler/src/main/java/com/annotationprocessor/json/utils/: PackageUtils.java  StringUtils.java
compiler/src/main/java/com/annotationprocessor/json/viewports/: ViewportProcessor.java
compiler/src/test/java/com/annotationprocessor/json/: ShopifyResponses.java
compiler/src/test/java/com/annotationprocessor/json/modeler/: ModelCreatorTest.java
(+5 files in other folders)
