apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project (':api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    compile 'org.json:json:20160212'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'org.robolectric:android-all:4.3_r2-robolectric-0'

    testCompile 'junit:junit:4.12'
}